WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="colorArea" Margin="10,10,10,10" Background="Black"/>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10"
                       FontSize="20" Text="R"/>
            <Slider x:Name="rSlider" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,5,10"
                    Maximum="255" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="rValue" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,5,10"
                     FontSize="20" Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10"
                       FontSize="20" Text="G"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,0,10"
                    Maximum="255" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="gValue" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,5,10"
                     FontSize="20" Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,10"
                       FontSize="20" Text="B"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,5,10"
                    Maximum="255" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,5,10"
                     FontSize="20" Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay}"/>

            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Column="1" Grid.Row="3" Width="119" Margin="10,22,10,23" Grid.RowSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="stockButton" Content="STOCK" VerticalAlignment="Top"
                    Background="HotPink" Margin="5,5,5,0" FontSize="15" Click="stockButton_Click"/>
            <ListBox x:Name="stockList" Margin="5,40,5,5"/>
        </Grid>

    </Grid>
</Window>
