WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="colorArea" Margin="10,10,10,10"/>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10"
                       FontSize="20" Text="R"/>
            <Slider x:Name="rSlider" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,5,10"
                    Maximum="255" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,5,10"
                     FontSize="20" Text="{Binding ElementName=rSlider,Path=Value,Mode=OneWay}"/>

            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10"
                       FontSize="20" Text="G"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,5,10"
                    Maximum="255" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,5,10"
                     FontSize="20" Text="{Binding ElementName=gSlider,Path=Value,Mode=OneWay}"/>

            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10"
                       FontSize="20" Text="B"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,5,10"
                    Maximum="255" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,5,10"
                     FontSize="20" Text="{Binding ElementName=bSlider,Path=Value,Mode=OneWay}"/>

            <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119"
                      />
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="stockButton" Content="STOCK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="stockList"/>
        </Grid>

    </Grid>
</Window>
